<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mice & Flashlight [mask animation]</title>
    <script async src="mice&Flashlight.js"></script>
    <style type="text/css">
        .st0{opacity:0.91;fill:#DADCAB;}
        .st1{fill:#C9C8B4;}
        .st2{opacity:0.91;fill:#DFDCD7;}
        .st3{fill:url(#facet_x5F_of_x5F_cheese_1_);stroke:#F7F0A2;stroke-width:5;stroke-linejoin:round;stroke-miterlimit:10;}
        .st4{fill:#6A7179;}
        .st5{fill:#F8A174;}
        .st6{fill:#FFFFFF;}
        .st7{fill:#8E3026;}
        .st8{fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:10;}
        .st9{fill:url(#top_x5F_cheese_1_);stroke:#F7F0A2;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
        .st10{fill:#EDBF2E;}
        .st11{fill:#F9DA4B;stroke:#F7F0A2;stroke-width:5;stroke-miterlimit:10;}
        .st12{fill:#F9DA4B;}
        .st13{fill:#A8A999;}
        .st14{fill:#727471;}
    </style>
</head>
<body>
    <svg width="900" height="655">
        <defs>
            <g id="main_image">

            </g>
            <g id="mouse" transform="rotate(20)">
                
            </g>
            <radialGradient id="diffusion" r="40%">
                <stop stop-color="gray" offset="0%" />
                <stop stop-color="#2c2c2c" offset="50%" />
                <stop stop-color="#161616" offset="70%" />
                <stop stop-color="black" offset="100%" />
            </radialGradient>
            <mask id="mask">
                <circle id="mask-circle" cx="50%" cy="50%" r="20%" fill="url(#diffusion)" />
            </mask>
        </defs>
        <rect width="100%" height="100%" fill="black"/>
        <use href="#main_image" x="0" y="0" opacity="0.1"/>
        <use mask="url(#mask)" href="#main_image" x="0" y="0"/>
    </svg>
</body>
</html>